Instance/MainWindow.xaml

<Controls:MetroWindow x:Class="Instance.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow" 
                      Height="350" 
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsBtn" Click="SettingsBtn_Click">
                <TextBlock Text="Settings"></TextBlock>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MaxWidth="300" MinWidth="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition x:Name="chatColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="#FFBE1707" />
<ListView Grid.Column="0" x:Name="ContactList" BorderBrush="#FF252525" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListViewItem x:Name="Contact" Height="50">
                <Grid>
                    <TextBlock Text="Test Name" Padding="7,5,0,10" FontSize="16" />
                    <TextBlock Text="8.8.8.8" Padding="7,25,0,0" FontStyle="Italic" Foreground="#FF8D8D8D" />
                    <Ellipse Fill="#FF00FF23" Width="14" Height="14" Margin="132,18,14,18" />
                </Grid>
            </ListViewItem>
        </ListView>
        <TextBox  DockPanel.Dock="Right" Grid.Column="2" x:Name="ChatInput" Height="28" Margin="10,286,10,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" x:Name="textBox" Height="271" Margin="10,10,10,38" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>

</Controls:MetroWindow>
