Instance/MainWindow.xaml

<controls:MetroWindow x:Class="Instance.MainWindow"
                      x:Name="ainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="instance" 
                      Height="355" 
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated" Background="#7FFFFFFF" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="SettingsBtn" Click="SettingsBtn_Click">
                <TextBlock Text="Settings"></TextBlock>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="Grid" Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="288" MinHeight="100"/>
            <RowDefinition MaxHeight="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MaxWidth="300" MinWidth="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition x:Name="ChatColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="Divider" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFBE1707" Grid.RowSpan="3" />
        <ListView Grid.Column="0" x:Name="ContactListView" BorderBrush="#FF252525" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Path=ContactList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}" Padding="7,5,0,10" FontSize="16"/>
                            <TextBlock Text="{Binding Path=Title}" Padding="7,25,0,0" FontStyle="Italic" Foreground="#FF8D8D8D" />
                            <Ellipse Fill="{Binding Path=Status}" Width="14" Height="14" Margin="132,10,14,18" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="ChatText" Margin="5,5,5,1" TextWrapping="Wrap"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="5,5,5,1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <GridSplitter x:Name="ChatSplitter" Grid.Column="2" Grid.Row="1" Background="#FFE6E6E6" MinHeight="1" MaxHeight="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Height="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,1"/>
        <TextBox Grid.Column="2" MaxLines="900" Grid.Row="2" x:Name="ChatInput" Margin="5,1,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Padding="5,1,5,5" MinHeight="24" KeyDown="ChatInput_KeyDown"/>
    </Grid>
</controls:MetroWindow>
