Instance/MainWindow.xaml

<Controls:MetroWindow x:Class="Instance.MainWindow"
                      x:Name="mainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="instance" 
                      Height="355" 
                      Width="525"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated" Deactivated="MetroWindow_Deactivated" Background="#7FFFFFFF">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsBtn" Click="SettingsBtn_Click">
                <TextBlock Text="Settings"></TextBlock>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="Grid" Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="288" MinHeight="100"/>
            <RowDefinition MaxHeight="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" MaxWidth="300" MinWidth="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition x:Name="ChatColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="Divider" Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFBE1707" Grid.RowSpan="3" />

        <ListView Grid.Column="0" x:Name="ContactList" BorderBrush="#FF252525" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.RowSpan="3">
            <Button x:Name="button" Style="{DynamicResource SquareButtonStyle}" Content="Connect" Margin="3,0" BorderThickness="1" Click="button_Click"/>
        </ListView>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="ChatText" Margin="5,5,5,1" TextWrapping="Wrap"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="5,5,5,1" TextChanged="chatText_TextChanged" VerticalScrollBarVisibility="Auto"/>
        <GridSplitter x:Name="ChatSplitter" Grid.Column="2" Grid.Row="1" Background="#FFE6E6E6" MinHeight="1" MaxHeight="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Height="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,1"/>
        <TextBox Grid.Column="2" MaxLines="900" Grid.Row="2" x:Name="ChatInput" Margin="5,1,5,5" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Padding="5,1,5,5" MinHeight="24" KeyDown="ChatInput_KeyDown"/>
    </Grid>

</Controls:MetroWindow>
